### Module positions - created on 13.07.2020 09:37:19 ###
### Printed by Pcbnew version kicad (5.1.5)-3
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
C1        100nF     C_0603             -74.1300    35.9600    0.0000  bottom
C2        100nF     C_0603             -60.0900    35.9600    0.0000  bottom
U2        AH3572    SOT-23_2T          -74.1700    39.4100    0.0000  bottom
U3        AH3572    SOT-23_2T          -60.3500    39.3700    0.0000  bottom
## End
